<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>AsteroidsRTS</label>
		<root_path>\</root_path>
		<output_path>classes\</output_path>
		<source_path>src\</source_path>
		<jdkprofile_ref/>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>classes\AsteroidsRTS.htm</run>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<folderitem>
				<path>classes</path>
			</folderitem>
			<folderitem>
				<path>src</path>
			</folderitem>
			<fileitem>
				<path>changelog.txt</path>
			</fileitem>
			<fileitem>
				<path>classes\AsteroidsRTS.htm</path>
				<folder>classes</folder>
				<url>classes\AsteroidsRTS.htm</url>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>src\Account.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\AsteroidsRTS.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Effect.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Entity.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Explosion.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\GUI.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Healer.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Laser.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Minimap.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Projectile.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Refinery.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Scout.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Sector.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Sentry.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Ship.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Shot.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Sonar.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Star.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Turret.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Unit.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Wall.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Waypoint.java</path>
				<folder>src</folder>
			</fileitem>
		</include>
	</files>
	<tasks>
		<todotaskitem>
			<description>TODO: Multithread game so that movement speeds are indp. of repaint speed (i.e FPS)</description>
			<filepath>src\AsteroidsRTS.java</filepath>
			<line>198</line>
			<timestamp>1391573283</timestamp>
		</todotaskitem>
	</tasks>
</project>